# ONVIF-Java

./: .gitignore  .travis.yml  KOTLIN.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onvif/test/: MainActivity.java
app/src/main/java/com/test/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  settings.gradle
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/be/teletask/onvif/: DiscoveryManager.java  DiscoveryMode.java  DiscoveryThread.java  OnvifApplication.java  OnvifDiscovery.java  OnvifExecutor.java  OnvifManager.java  OnvifUtils.java  OnvifXMLBuilder.java
lib/src/main/java/be/teletask/onvif/listeners/: DiscoveryCallback.java  DiscoveryListener.java  OnvifDeviceInformationListener.java  OnvifMediaProfilesListener.java  OnvifMediaStreamURIListener.java  OnvifResponseListener.java  OnvifServicesListener.java
lib/src/main/java/be/teletask/onvif/models/: Device.java  DiscoveryPacket.java  OnvifDevice.java  OnvifDeviceInformation.java  OnvifMediaProfile.java  OnvifPacket.java  OnvifServices.java  OnvifType.java  UPnPDevice.java
lib/src/main/java/be/teletask/onvif/parsers/: DiscoveryParser.java  GetDeviceInformationParser.java  GetMediaProfilesParser.java  GetMediaStreamParser.java  GetServicesParser.java  OnvifParser.java  UPnPParser.java
lib/src/main/java/be/teletask/onvif/requests/: GetDeviceInformationRequest.java  GetMediaProfilesRequest.java  GetMediaStreamRequest.java  GetServicesRequest.java
lib/src/main/java/be/teletask/onvif/responses/: OnvifResponse.java
lib/src/main/java/be/teletask/onvif/upnp/: UPnPDeviceInformation.java  UPnPDeviceInformationListener.java  UPnPExecutor.java  UPnPManager.java  UPnPResponseListener.java
src/main/java/be/teletask/onvif/: OnvifDiscovery.java  OnvifExecutor.java  OnvifManager.java  OnvifUtils.java  OnvifXMLBuilder.java
src/main/java/be/teletask/onvif/listeners/: OnvifMediaProfilesListener.java  OnvifMediaStreamURIListener.java  OnvifResponseListener.java
src/main/java/be/teletask/onvif/models/: Device.java  DeviceType.java  DiscoveryPacket.java  DiscoveryType.java  OnvifDevice.java  OnvifPacket.java  OnvifType.java  UPnPDevice.java
src/main/java/be/teletask/onvif/parsers/: DiscoveryParser.java  GetDeviceInformationParser.java  GetMediaProfilesParser.java  OnvifParser.java  UPnPParser.java
src/main/java/be/teletask/onvif/requests/: AbsoluteMoveRequest.java  ContinuousMoveRequest.java  GetDeviceInformationRequest.java  GetMediaProfilesRequest.java  GetMediaStreamRequest.java  GetServicesRequest.java  OnvifRequest.java  RelativeMoveRequest.java  StopRequest.java
src/main/java/be/teletask/onvif/responses/: OnvifResponse.java
src/main/kotlin/be/teletask/onvif/: Extensions.kt  Main.kt
src/main/kotlin/be/teletask/onvif/coroutines/: Coroutines.kt
src/main/kotlin/be/teletask/onvif/listeners/: OnvifMediaSnapshotURIListener.kt
src/main/kotlin/be/teletask/onvif/requests/: GetSnapshotUriRequest.kt
