plugins {
    id 'java'
}

group 'be.teletask.onvif'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    //XML parser
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    //OkHttp Digest
    compile 'com.burgstaller:okhttp-digest:1.18'
}
